<!DOCTYPE html>

<head>
  <meta charset="UTF-8">

  <title>Рубіжне та регіон - корисні посилання</title>
  <meta name="description" content="Рубіжне та регіон - список корисних посилань">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- OpenGraph -->

  <meta property="og:title" content="Рубіжне та регіон - корисні посилання" />
  <meta property="og:url" content="https://rubizhne.org/" />
  <meta property="og:image" content="https://rubizhne.org/og-image.png" />

</head>

<style>
  * {
    font-family: monospace;
    margin: 0 auto;
  }

  html {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
  }

  h1 {
    margin-bottom: 0;
  }

  span {
    font-size: 16px;
  }

  a {
    display: block;
    font-size: 20px;
    margin: 15px 0;
    text-decoration: none;
  }

  #intro {
    text-align: center;
  }

  #links {
    text-align: center;
  }

  .blue {
    background-color: #0057b7;
    height: 13px;
    width: 100%;
  }

  .yellow {
    background-color: #ffd700;
    height: 13px;
    width: 100%;
  }
</style>

<body>
  <div class="flag">
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>

  <br>

  <div id="intro">
    <h1>Рубіжне та регіон</h1>
    <span>список корисних посилань</span>
    <br>
    <span>rubizhne.org</span>
  </div>

  <br>
  <hr>

  <div id="links">

    <a href="https://rmr.gov.ua" target="_blank">Офіційний веб-сайт Рубіжанської міської ради</a>
    <a href="http://loga.gov.ua/" target="_blank">Луганська обласна військово-цивільна адміністрація</a>
    <br>
    <hr>
    <br>
    <a href="https://uk-ua.facebook.com/sergey.gaidai.loga" target="_blank">FACEBOOK: Сергій Гайдай (Голова Луганської
      обласної державної адміністрації)</a>
    <a href="https://t.me/luhanskaVTSA" target="_blank">TELEGRAM: Сергій Гайдай/ Луганська ОДА (ОВА)</a>
    
    <hr>

    <a href="https://www.facebook.com/groups/997566197546611" target="_blank">FACEBOOK: Інформаційний портал волонтерського штабу "Україна для захисників"</a>

    <h3>Офіційні сторінки:</h3>
    <a href="https://t.me/V_Zelenskiy_official" target="_blank">TELEGRAM: Офіційний канал Президента України - Володимира Зеленського</a>
    <a href="https://t.me/mvs_ukraine" target="_blank">TELEGRAM: МВС України</a>

    <hr>

    <h3>Допогти фінансово:</h3>

  </div>

</body>

</html>